{
  "name": "vue-gw-builds",
  "version": "0.0.12",
  "author": {
    "name": "Ewilan 'EwieFairy' Rivière",
    "email": "ewilan@dotslashplay.it",
    "url": "https://github.com/ewilan-riviere"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ewilan-riviere/vue-gw-builds"
  },
  "license": "MIT",
  "private": false,
  "homepage": "https://ewilan-riviere.github.io/documentation/vue-gw-builds/",
  "scripts": {
    "dev": "vue serve example/main.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "vue-template-compiler": "^2.6.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1"
  }
}
